# finance-app-server

./: README.md  pom.xml
src/main/java/net/proselyte/jwtappdemo/: JwtAppDemoApplication.java
src/main/java/net/proselyte/jwtappdemo/config/: SecurityConfig.java
src/main/java/net/proselyte/jwtappdemo/dto/: AdminUserDto.java  AuthenticationRequestDto.java  CategoryDto.java  CreateUpdateCategoryDto.java  CreateUpdateFinancialGoalDto.java  CreateUpdateOperationDto.java  CreateUpdateSubcategoryDto.java  FinancialGoalDto.java  ObjectToTotalOperations.java  OperationDto.java  SubcategoryDto.java  TotalOperationsDto.java  UserDto.java  UserRegisterDto.java
src/main/java/net/proselyte/jwtappdemo/model/: BaseEntity.java  BaseEntityFinance.java  Category.java  FinancialGoal.java  Operation.java  Role.java  Subcategory.java  TotalEntity.java  Type.java  User.java
src/main/java/net/proselyte/jwtappdemo/repository/: CategoryRepository.java  FinancialGoalRepository.java  OperationRepository.java  SubcategoryRepository.java  TotalRepository.java  UserRepository.java
src/main/java/net/proselyte/jwtappdemo/rest/: AdminRestController.java  AuthenticationRestController.java  CategoryRestController.java  FinancialGoalController.java  OperationRestController.java  SubcategoryRestController.java  TotalRestController.java  UserRestController.java
src/main/java/net/proselyte/jwtappdemo/security/: JwtUserDetailsService.java
src/main/java/net/proselyte/jwtappdemo/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/net/proselyte/jwtappdemo/service/: CategoryService.java  FinancialGoalService.java  OperationService.java  SubcategoryService.java  TotalService.java  UserService.java
src/main/java/net/proselyte/jwtappdemo/service/impl/: CategoryServiceImpl.java  FinancialGoalServiceImpl.java  OperationServiceImpl.java  SubcategoryServiceImpl.java  TotalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
